{
  "manifest_version": 2,
  "name": "Automation Invest",
  "description": "used for web page automation.",
  "version": "1.0",
  "icons": {
    "16": "static/images/icon16.png",
    "48": "static/images/icon48.png",
    "128": "static/images/icon128.png"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "static/libs/jquery-2.2.4.min.js",
        "static/libs/moment.min.js",
        "static/js/global/globalVar.js",
        "static/js/enum/enumItem.js",
        "static/js/time/opentime.js",
        "static/js/money/winning.js",
        "static/js/money/profit.js",
        "static/js/number/numberFactory.js",
        "static/js/platform/jingwei.js",
        "static/js/appMain.js"
      ]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "AutomaticWebTool",
    "default_icon": "static/images/icon16.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}